# This is only used so that we get log output during TestNG runs.
#
# Just add this jvm argument to your run configuration: 
#
# -Djava.util.logging.config.file=logging.properties
#

handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.googlecode.objectify.test.util.ReallySimpleFormatter

.level = WARNING
com.googlecode.objectify.level = FINEST
com.google.cloud.level = FINEST